taskcluster/ci/l10n/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.multi_dep:loader

group-by: platform

transforms:
   - taskgraph.transforms.l10n:transforms
   - taskgraph.transforms.use_toolchains:transforms
   - taskgraph.transforms.job:transforms
   - taskgraph.transforms.task:transforms

kind-dependencies:
   - build
   - build-signing
   - repackage
   - repackage-signing
   - toolchain

only-for-build-platforms:
   - linux64/opt
   - linux/opt
   - android-api-16/opt
   - macosx64/opt
   - win32/opt
   - win64/opt

job-template:
   description:
      by-build-platform:
         default: Localization
         android-api-16: Single Locale Repack
   locales-file:
      by-build-platform:
         default: browser/locales/l10n-onchange-changesets.json
         android-api-16: mobile/locales/l10n-onchange-changesets.json
   ignore-locales:
      by-build-platform:
         # OSX has a special locale for japanese
         macosx64.*: [ja]
         default: [ja-JP-mac]
   run-time:
      by-build-platform:
         default: 36000
         android-api-16: 18000
   docker-image:
      by-build-platform:
         android-api-16:
            in-tree: android-build
         default: null
   secrets:
      by-build-platform:
         default: false
         android-api-16: true
   toolchains:
      by-build-platform:
         default: []
         macosx64:
            - linux64-libdmg
            - linux64-hfsplus
         android-api-16:
            - android-gradle-dependencies
            - android-sdk-linux
   tooltool:
      by-build-platform:
         default: internal
         linux.*: public
   index:
      type: l10n
      product:
         by-build-platform:
            default: firefox
            android-api-16: mobile
      job-name:
         by-build-platform:
            linux: linux-opt
            linux64: linux64-opt
            macosx64: macosx64-opt
            win32: win32-opt
            win64: win64-opt
            android-api-16: android-api-16-opt
   run-on-projects: ['all']
   worker-type:
      by-build-platform:
         default: aws-provisioner-v1/gecko-{level}-b-linux
         android-api-16: aws-provisioner-v1/gecko-{level}-b-android
         win.*: aws-provisioner-v1/gecko-{level}-b-win2012
   treeherder:
      symbol: L10n
      tier: 1
      platform:
         by-build-platform:
            linux64: linux64/opt
            linux: linux32/opt
            macosx64: osx-cross/opt
            win32: windows2012-32/opt
            win64: windows2012-64/opt
            android-api-16: android-4-0-armv7-api16/opt
   env:
      by-build-platform:
         linux.*:   # linux64 and 32 get same treatment here
            EN_US_PACKAGE_NAME: target.tar.bz2
            EN_US_BINARY_URL:
               task-reference: https://queue.taskcluster.net/v1/task/<build-signing>/artifacts/{artifact_prefix}
            MAR_TOOLS_URL:
               task-reference: https://queue.taskcluster.net/v1/task/<build>/artifacts/{artifact_prefix}/host/bin
         macosx64:
            EN_US_PACKAGE_NAME: target.dmg
            EN_US_BINARY_URL:
               task-reference: https://queue.taskcluster.net/v1/task/<repackage>/artifacts/{artifact_prefix}
            MAR_TOOLS_URL:
               task-reference: https://queue.taskcluster.net/v1/task/<build>/artifacts/{artifact_prefix}/host/bin
         win.*:
            EN_US_PACKAGE_NAME: target.zip
            EN_US_BINARY_URL:
               task-reference: https://queue.taskcluster.net/v1/task/<build-signing>/artifacts/{artifact_prefix}
            EN_US_INSTALLER_BINARY_URL:
               task-reference: https://queue.taskcluster.net/v1/task/<repackage-signing>/artifacts/{artifact_prefix}
            MAR_TOOLS_URL:
               task-reference: https://queue.taskcluster.net/v1/task/<build>/artifacts/{artifact_prefix}/host/bin
         android-api-16:
            EN_US_PACKAGE_NAME: target.apk
            EN_US_BINARY_URL:
               task-reference: https://queue.taskcluster.net/v1/task/<build>/artifacts/{artifact_prefix}
   mozharness:
      config:
         by-build-platform:
            linux:
               - single_locale/{project}.py
               - single_locale/linux32.py
               - single_locale/tc_common.py
               - single_locale/tc_linux32.py
               - single_locale/onchange.py
            linux64:
               - single_locale/{project}.py
               - single_locale/linux64.py
               - single_locale/tc_common.py
               - single_locale/tc_linux64.py
               - single_locale/onchange.py
            macosx64:
               - single_locale/{project}.py
               - single_locale/macosx64.py
               - single_locale/tc_common.py
               - single_locale/tc_macosx64.py
               - single_locale/onchange.py
            win32:
               - single_locale/{project}.py
               - single_locale/win32.py
               - single_locale/tc_common.py
               - single_locale/tc_win32.py
               - single_locale/onchange.py
            win64:
               - single_locale/{project}.py
               - single_locale/win64.py
               - single_locale/tc_common.py
               - single_locale/tc_win64.py
               - single_locale/onchange.py
            android-api-16:
               - single_locale/{project}_android-api-16.py
               - single_locale/tc_common.py
               - single_locale/tc_android-api-16.py
               - single_locale/onchange.py
      # no default, so we fail on new entries
      options:
         - revision=$GECKO_HEAD_REV
      actions:
         by-build-platform:
            default: ['clone-locales', 'list-locales', 'setup', 'repack',
                      'summary']
            android-api-16: ['get-secrets',
                             'clone-locales', 'list-locales', 'setup', 'repack',
                             'upload-repacks', 'summary']
      script:
         by-build-platform:
            default: mozharness/scripts/desktop_l10n.py
            android-api-16: mozharness/scripts/mobile_l10n.py
   when:
      files-changed:
         - browser/locales/l10n-onchange-changesets.json
         - mobile/locales/l10n-onchange-changesets.json
         - testing/mozharness/configs/single_locale/**
         - testing/mozharness/mozharness/mozilla/l10n/locales.py
         - testing/mozharness/scripts/desktop_l10n.py
         - testing/mozharness/scripts/mobile_l10n.py
         - third_party/python/compare-locales/**
         - toolkit/locales/**
         - toolkit/mozapps/installer/**

taskcluster/ci/l10n/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.multi_dep:loader

group-by: platform

transforms:
   - taskgraph.transforms.l10n:transforms
   - taskgraph.transforms.use_toolchains:transforms
   - taskgraph.transforms.job:transforms
   - taskgraph.transforms.task:transforms

kind-dependencies:
   - build
   - build-signing
   - repackage
   - repackage-signing
   - toolchain

only-for-build-platforms:
   - linux64/opt
   - linux/opt
   - android-api-16/opt
   - macosx64/opt
   - win32/opt
   - win64/opt

job-template:
   description:
      by-build-platform:
         default: Localization
         android-api-16: Single Locale Repack
   locales-file:
      by-build-platform:
         default: browser/locales/l10n-onchange-changesets.json
         android-api-16: mobile/locales/l10n-onchange-changesets.json
   ignore-locales:
      by-build-platform:
         # OSX has a special locale for japanese
         macosx64.*: [ja]
         default: [ja-JP-mac]
   run-time:
      by-build-platform:
         default: 36000
         android-api-16: 18000
   docker-image:
      by-build-platform:
         android-api-16:
            in-tree: android-build
         default: null
   secrets:
      by-build-platform:
         default: false
         android-api-16: true
   toolchains:
      by-build-platform:
         default: []
         macosx64:
            - linux64-libdmg
            - linux64-hfsplus
         android-api-16:
            - android-gradle-dependencies
            - android-sdk-linux
   tooltool:
      by-build-platform:
         default: internal
         linux.*: public
   index:
      type: l10n
      product:
         by-build-platform:
            default: firefox
            android-api-16: mobile
      job-name:
         by-build-platform:
            linux: linux-opt
            linux64: linux64-opt
            macosx64: macosx64-opt
            win32: win32-opt
            win64: win64-opt
            android-api-16: android-api-16-opt
   run-on-projects: ['all']
   worker-type:
      by-build-platform:
         default: aws-provisioner-v1/gecko-{level}-b-linux
         android-api-16: aws-provisioner-v1/gecko-{level}-b-android
         win.*: aws-provisioner-v1/gecko-{level}-b-win2012
   treeherder:
      symbol: L10n
      tier:
         by-build-platform:
            default: 1
            android-api-16: 2
      platform:
         by-build-platform:
            linux64: linux64/opt
            linux: linux32/opt
            macosx64: osx-cross/opt
            win32: windows2012-32/opt
            win64: windows2012-64/opt
            android-api-16: android-4-0-armv7-api16/opt
   env:
      by-build-platform:
         linux.*:   # linux64 and 32 get same treatment here
            EN_US_PACKAGE_NAME: target.tar.bz2
            EN_US_BINARY_URL:
               task-reference: https://queue.taskcluster.net/v1/task/<build-signing>/artifacts/{artifact_prefix}
            MAR_TOOLS_URL:
               task-reference: https://queue.taskcluster.net/v1/task/<build>/artifacts/{artifact_prefix}/host/bin
         macosx64:
            EN_US_PACKAGE_NAME: target.dmg
            EN_US_BINARY_URL:
               task-reference: https://queue.taskcluster.net/v1/task/<repackage>/artifacts/{artifact_prefix}
            MAR_TOOLS_URL:
               task-reference: https://queue.taskcluster.net/v1/task/<build>/artifacts/{artifact_prefix}/host/bin
         win.*:
            EN_US_PACKAGE_NAME: target.zip
            EN_US_BINARY_URL:
               task-reference: https://queue.taskcluster.net/v1/task/<build-signing>/artifacts/{artifact_prefix}
            EN_US_INSTALLER_BINARY_URL:
               task-reference: https://queue.taskcluster.net/v1/task/<repackage-signing>/artifacts/{artifact_prefix}
            MAR_TOOLS_URL:
               task-reference: https://queue.taskcluster.net/v1/task/<build>/artifacts/{artifact_prefix}/host/bin
         android-api-16:
            EN_US_PACKAGE_NAME: target.apk
            EN_US_BINARY_URL:
               task-reference: https://queue.taskcluster.net/v1/task/<build>/artifacts/{artifact_prefix}
   mozharness:
      config:
         by-build-platform:
            linux:
               - single_locale/{project}.py
               - single_locale/linux32.py
               - single_locale/tc_common.py
               - single_locale/tc_linux32.py
               - single_locale/onchange.py
            linux64:
               - single_locale/{project}.py
               - single_locale/linux64.py
               - single_locale/tc_common.py
               - single_locale/tc_linux64.py
               - single_locale/onchange.py
            macosx64:
               - single_locale/{project}.py
               - single_locale/macosx64.py
               - single_locale/tc_common.py
               - single_locale/tc_macosx64.py
               - single_locale/onchange.py
            win32:
               - single_locale/{project}.py
               - single_locale/win32.py
               - single_locale/tc_common.py
               - single_locale/tc_win32.py
               - single_locale/onchange.py
            win64:
               - single_locale/{project}.py
               - single_locale/win64.py
               - single_locale/tc_common.py
               - single_locale/tc_win64.py
               - single_locale/onchange.py
            android-api-16:
               - single_locale/{project}_android-api-16.py
               - single_locale/tc_common.py
               - single_locale/tc_android-api-16.py
               - single_locale/onchange.py
      # no default, so we fail on new entries
      options:
         - revision=$GECKO_HEAD_REV
      actions:
         by-build-platform:
            default: ['clone-locales', 'list-locales', 'setup', 'repack',
                      'summary']
            android-api-16: ['get-secrets',
                             'clone-locales', 'list-locales', 'setup', 'repack',
                             'upload-repacks', 'summary']
      script:
         by-build-platform:
            default: mozharness/scripts/desktop_l10n.py
            android-api-16: mozharness/scripts/mobile_l10n.py
   when:
      files-changed:
         - browser/locales/l10n-onchange-changesets.json
         - mobile/locales/l10n-onchange-changesets.json
         - testing/mozharness/configs/single_locale/**
         - testing/mozharness/mozharness/mozilla/l10n/locales.py
         - testing/mozharness/scripts/desktop_l10n.py
         - testing/mozharness/scripts/mobile_l10n.py
         - third_party/python/compare-locales/**
         - toolkit/locales/**
         - toolkit/mozapps/installer/**

taskcluster/ci/l10n/kind.yml (diff)
@@ -89,7 +89,10 @@ job-template:
          win.*: aws-provisioner-v1/gecko-{level}-b-win2012
    treeherder:
       symbol: L10n
-      tier: 1
+      tier:
+         by-build-platform:
+            default: 1
+            android-api-16: 2
       platform:
          by-build-platform:
             linux64: linux64/opt
