testing/web-platform/tests/resources/webidl2/test/syntax/json/partial-interface.json (before)
[
    {
        "type": "interface",
        "name": "Foo",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "bar",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Foo",
        "partial": true,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "quux",
                "extAttrs": []
            }
        ],
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/partial-interface.json (after)
[
    {
        "type": "interface",
        "name": "Foo",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "DOMString",
                    "extAttrs": []
                },
                "name": "bar",
                "escapedName": "bar",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Foo",
        "partial": true,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "DOMString",
                    "extAttrs": []
                },
                "name": "quux",
                "escapedName": "quux",
                "extAttrs": []
            }
        ],
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/partial-interface.json (diff)
@@ -12,13 +12,14 @@
                 "readonly": false,
                 "idlType": {
                     "type": "attribute-type",
-                    "sequence": false,
                     "generic": null,
                     "nullable": false,
                     "union": false,
-                    "idlType": "DOMString"
+                    "idlType": "DOMString",
+                    "extAttrs": []
                 },
                 "name": "bar",
+                "escapedName": "bar",
                 "extAttrs": []
             }
         ],
@@ -38,13 +39,14 @@
                 "readonly": false,
                 "idlType": {
                     "type": "attribute-type",
-                    "sequence": false,
                     "generic": null,
                     "nullable": false,
                     "union": false,
-                    "idlType": "DOMString"
+                    "idlType": "DOMString",
+                    "extAttrs": []
                 },
                 "name": "quux",
+                "escapedName": "quux",
                 "extAttrs": []
             }
         ],
