taskcluster/ci/build/macosx.yml (before)
macosx64/debug:
    description: "MacOS X x64 Cross-compile"
    index:
        product: firefox
        job-name: macosx64-debug
    treeherder:
        platform: osx-10-7/debug
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/dbg-macosx64
    worker:
        implementation: docker-worker
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats update]
        config:
            - builds/releng_base_mac_64_cross_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: cross-debug
        tooltool-downloads: internal

macosx64/opt:
    description: "MacOS X x64 Cross-compile"
    index:
        product: firefox
        job-name: macosx64-opt
    treeherder:
        platform: osx-10-7/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/opt-macosx64
    worker:
        implementation: docker-worker
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats update]
        config:
            - builds/releng_base_mac_64_cross_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: internal

taskcluster/ci/build/macosx.yml (after)
macosx64/debug:
    description: "MacOS X x64 Cross-compile"
    index:
        product: firefox
        job-name: macosx64-debug
    treeherder:
        platform: osx-10-7/debug
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        implementation: docker-worker
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats update]
        config:
            - builds/releng_base_mac_64_cross_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: cross-debug
        tooltool-downloads: internal

macosx64/opt:
    description: "MacOS X x64 Cross-compile"
    index:
        product: firefox
        job-name: macosx64-opt
    treeherder:
        platform: osx-10-7/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
    worker:
        implementation: docker-worker
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats update]
        config:
            - builds/releng_base_mac_64_cross_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: internal

taskcluster/ci/build/macosx.yml (diff)
@@ -7,7 +7,7 @@ macosx64/debug:
         platform: osx-10-7/debug
         symbol: tc(B)
         tier: 2
-    worker-type: aws-provisioner-v1/dbg-macosx64
+    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
     worker:
         implementation: docker-worker
         max-run-time: 36000
@@ -31,7 +31,7 @@ macosx64/opt:
         platform: osx-10-7/opt
         symbol: tc(B)
         tier: 2
-    worker-type: aws-provisioner-v1/opt-macosx64
+    worker-type: aws-provisioner-v1/gecko-{level}-b-macosx64
     worker:
         implementation: docker-worker
         max-run-time: 36000
