taskcluster/ci/build/mulet.yml (before)
linux64-mulet/debug:
    description: "Linux64 Mulet Debug"
    index:
        product: b2g
        job-name:
            buildbot: linux64-mulet
            gecko-v1: mulet.dbg
            gecko-v2: mulet-dbg
    treeherder:
        platform: mulet-linux64/debug  # See bug 1286086
        symbol: B
        tier: 3
    worker-type: aws-provisioner-v1/mulet-debug
    worker:
        implementation: docker-worker
        max-run-time: 3600
    run:
        using: mach-via-build-mulet-linux.sh
        mozconfig: b2g/dev/config/mozconfigs/linux64/mulet_dbg
        tooltool-manifest: b2g/dev/config/tooltool-manifests/linux64/releng.manifest

linux64-mulet/opt:
    description: "Linux64 Mulet Opt"
    index:
        product: b2g
        job-name:
            buildbot: linux64-mulet
            gecko-v1: mulet.opt
            gecko-v2: mulet-opt
    treeherder:
        platform: mulet-linux64/opt # ?!?%
        symbol: B
        tier: 3
    worker-type: aws-provisioner-v1/mulet-opt
    worker:
        implementation: docker-worker
        max-run-time: 3600
    run:
        using: mach-via-build-mulet-linux.sh
        mozconfig: b2g/dev/config/mozconfigs/linux64/mulet
        tooltool-manifest: b2g/dev/config/tooltool-manifests/linux64/releng.manifest

taskcluster/ci/build/mulet.yml (after)
linux64-mulet/debug:
    description: "Linux64 Mulet Debug"
    index:
        product: b2g
        job-name:
            buildbot: linux64-mulet
            gecko-v1: mulet.dbg
            gecko-v2: mulet-dbg
        # despite being tier-3, these jobs should be inserted into the index ranked by pushdate
        rank: pushdate
    treeherder:
        platform: mulet-linux64/debug  # See bug 1286086
        symbol: B
        tier: 3
    worker-type: aws-provisioner-v1/mulet-debug
    worker:
        implementation: docker-worker
        max-run-time: 3600
    run:
        using: mach-via-build-mulet-linux.sh
        mozconfig: b2g/dev/config/mozconfigs/linux64/mulet_dbg
        tooltool-manifest: b2g/dev/config/tooltool-manifests/linux64/releng.manifest

linux64-mulet/opt:
    description: "Linux64 Mulet Opt"
    index:
        product: b2g
        job-name:
            buildbot: linux64-mulet
            gecko-v1: mulet.opt
            gecko-v2: mulet-opt
        # despite being tier-3, these jobs should be inserted into the index ranked by pushdate
        rank: pushdate
    treeherder:
        platform: mulet-linux64/opt # ?!?%
        symbol: B
        tier: 3
    worker-type: aws-provisioner-v1/mulet-opt
    worker:
        implementation: docker-worker
        max-run-time: 3600
    run:
        using: mach-via-build-mulet-linux.sh
        mozconfig: b2g/dev/config/mozconfigs/linux64/mulet
        tooltool-manifest: b2g/dev/config/tooltool-manifests/linux64/releng.manifest

taskcluster/ci/build/mulet.yml (diff)
@@ -6,6 +6,8 @@ linux64-mulet/debug:
             buildbot: linux64-mulet
             gecko-v1: mulet.dbg
             gecko-v2: mulet-dbg
+        # despite being tier-3, these jobs should be inserted into the index ranked by pushdate
+        rank: pushdate
     treeherder:
         platform: mulet-linux64/debug  # See bug 1286086
         symbol: B
@@ -27,6 +29,8 @@ linux64-mulet/opt:
             buildbot: linux64-mulet
             gecko-v1: mulet.opt
             gecko-v2: mulet-opt
+        # despite being tier-3, these jobs should be inserted into the index ranked by pushdate
+        rank: pushdate
     treeherder:
         platform: mulet-linux64/opt # ?!?%
         symbol: B
