taskcluster/ci/test/raptor.yml (before)
job-defaults:
    max-run-time: 1800
    suite: raptor
    tier:
        by-test-platform:
            windows10-64-ccov/.*: 3
            linux64-ccov/.*: 3
            default: 3
    virtualization:
        by-test-platform:
            windows10-64-ccov/.*: virtual
            default: hardware
    mozharness:
        script: raptor_script.py
        config:
            by-test-platform:
                macosx.*:
                    - raptor/mac_config.py
                windows.*:
                    - raptor/windows_config.py
                windows10-64-ccov/debug:
                    - raptor/windows_vm_config.py
                linux64-ccov/opt:
                    - raptor/linux64_config_taskcluster.py
                default:
                    - raptor/linux_config.py

raptor-firefox-tp6:
    description: "Raptor Firefox tp6"
    try-name: raptor-firefox-tp6
    treeherder-symbol: Rap(tp6)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --test=raptor-tp6

raptor-firefox-speedometer:
    description: "Raptor Firefox speedometer"
    try-name: raptor-firefox-speedometer
    treeherder-symbol: Rap(sp)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --test=raptor-speedometer

raptor-firefox-stylebench:
    description: "Raptor Firefox StyleBench"
    try-name: raptor-firefox-stylebench
    treeherder-symbol: Rap(sb)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-stylebench

raptor-firefox-motionmark-htmlsuite:
    description: "Raptor Firefox MotionMark HtmlSuite"
    try-name: raptor-firefox-motionmark-htmlsuite
    treeherder-symbol: Rap(mm-h)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-motionmark-htmlsuite

raptor-firefox-motionmark-animometer:
    description: "Raptor Firefox MotionMark Animometer"
    try-name: raptor-firefox-motionmark-animometer
    treeherder-symbol: Rap(mm-a)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-motionmark-animometer

raptor-chrome-tp6:
    description: "Raptor Chrome tp6"
    try-name: raptor-chrome-tp6
    treeherder-symbol: Rap-C(tp6)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['try']
            default: ['try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --test=raptor-tp6
            - --app=chrome

raptor-chrome-speedometer:
    description: "Raptor Chrome speedometer"
    try-name: raptor-chrome-speedometer
    treeherder-symbol: Rap-C(sp)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=chrome

raptor-chrome-stylebench:
    description: "Raptor Chrome StyleBench"
    try-name: raptor-chrome-stylebench
    treeherder-symbol: Rap-C(sb)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-stylebench
            - --app=chrome

raptor-chrome-motionmark-htmlsuite:
    description: "Raptor Chrome MotionMark HtmlSuite"
    try-name: raptor-chrome-motionmark-htmlsuite
    treeherder-symbol: Rap-C(mm-h)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-motionmark-htmlsuite
            - --app=chrome

raptor-chrome-motionmark-animometer:
    description: "Raptor Chrome MotionMark Animometer"
    try-name: raptor-chrome-motionmark-animometer
    treeherder-symbol: Rap-C(mm-a)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-motionmark-animometer
            - --app=chrome

taskcluster/ci/test/raptor.yml (after)
job-defaults:
    max-run-time: 1800
    suite: raptor
    tier:
        by-test-platform:
            windows10-64-ccov/.*: 3
            linux64-ccov/.*: 3
            default: 3
    virtualization:
        by-test-platform:
            windows10-64-ccov/.*: virtual
            default: hardware
    mozharness:
        script: raptor_script.py
        config:
            by-test-platform:
                macosx.*:
                    - raptor/mac_config.py
                windows.*:
                    - raptor/windows_config.py
                windows10-64-ccov/debug:
                    - raptor/windows_vm_config.py
                linux64-ccov/opt:
                    - raptor/linux64_config_taskcluster.py
                default:
                    - raptor/linux_config.py

raptor-firefox-tp6:
    description: "Raptor Firefox tp6"
    try-name: raptor-firefox-tp6
    treeherder-symbol: Rap(tp6)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --test=raptor-tp6

raptor-firefox-speedometer:
    description: "Raptor Firefox speedometer"
    try-name: raptor-firefox-speedometer
    treeherder-symbol: Rap(sp)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --test=raptor-speedometer

raptor-firefox-stylebench:
    description: "Raptor Firefox StyleBench"
    try-name: raptor-firefox-stylebench
    treeherder-symbol: Rap(sb)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-stylebench

raptor-firefox-motionmark-htmlsuite:
    description: "Raptor Firefox MotionMark HtmlSuite"
    try-name: raptor-firefox-motionmark-htmlsuite
    treeherder-symbol: Rap(mm-h)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-motionmark-htmlsuite

raptor-firefox-motionmark-animometer:
    description: "Raptor Firefox MotionMark Animometer"
    try-name: raptor-firefox-motionmark-animometer
    treeherder-symbol: Rap(mm-a)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-motionmark-animometer

raptor-firefox-webaudio:
    description: "Raptor Firefox WebAudio benchmark"
    try-name: raptor-firefox-webaudio
    treeherder-symbol: Rap(wa)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-webaudio

raptor-chrome-tp6:
    description: "Raptor Chrome tp6"
    try-name: raptor-chrome-tp6
    treeherder-symbol: Rap-C(tp6)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['try']
            default: ['try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --test=raptor-tp6
            - --app=chrome

raptor-chrome-speedometer:
    description: "Raptor Chrome speedometer"
    try-name: raptor-chrome-speedometer
    treeherder-symbol: Rap-C(sp)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=chrome

raptor-chrome-stylebench:
    description: "Raptor Chrome StyleBench"
    try-name: raptor-chrome-stylebench
    treeherder-symbol: Rap-C(sb)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-stylebench
            - --app=chrome

raptor-chrome-motionmark-htmlsuite:
    description: "Raptor Chrome MotionMark HtmlSuite"
    try-name: raptor-chrome-motionmark-htmlsuite
    treeherder-symbol: Rap-C(mm-h)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-motionmark-htmlsuite
            - --app=chrome

raptor-chrome-motionmark-animometer:
    description: "Raptor Chrome MotionMark Animometer"
    try-name: raptor-chrome-motionmark-animometer
    treeherder-symbol: Rap-C(mm-a)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-motionmark-animometer
            - --app=chrome

raptor-chrome-webaudio:
    description: "Raptor Chrome WebAudio benchmark"
    try-name: raptor-chrome-webaudio
    treeherder-symbol: Rap-C(wa)
    run-on-projects: ['try', 'mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-webaudio
            - --app=chrome

taskcluster/ci/test/raptor.yml (diff)
@@ -75,6 +75,16 @@ raptor-firefox-motionmark-animometer:
         extra-options:
             - --test=raptor-motionmark-animometer
 
+raptor-firefox-webaudio:
+    description: "Raptor Firefox WebAudio benchmark"
+    try-name: raptor-firefox-webaudio
+    treeherder-symbol: Rap(wa)
+    run-on-projects: ['try', 'mozilla-central']
+    max-run-time: 1800
+    mozharness:
+        extra-options:
+            - --test=raptor-webaudio
+
 raptor-chrome-tp6:
     description: "Raptor Chrome tp6"
     try-name: raptor-chrome-tp6
@@ -131,4 +141,15 @@ raptor-chrome-motionmark-animometer:
     mozharness:
         extra-options:
             - --test=raptor-motionmark-animometer
+            - --app=chrome
+
+raptor-chrome-webaudio:
+    description: "Raptor Chrome WebAudio benchmark"
+    try-name: raptor-chrome-webaudio
+    treeherder-symbol: Rap-C(wa)
+    run-on-projects: ['try', 'mozilla-central']
+    max-run-time: 1800
+    mozharness:
+        extra-options:
+            - --test=raptor-webaudio
             - --app=chrome
