taskcluster/ci/test/reftest.yml (before)
job-defaults:
    target:
        by-test-platform:
            android-em-7.0-x86/opt: geckoview-androidTest.apk
            default: null
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.0-x86/opt:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-em.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py

crashtest:
    description: "Crashtest run"
    suite: reftest/crashtest
    treeherder-symbol: R(C)
    run-on-projects: built-projects
    instance-size:
        by-test-platform:
            android-em.*: xlarge
            default: default
    virtualization:
        by-test-platform:
            windows10-64-qr/.*: virtual-with-gpu
            default: virtual
    chunks:
        by-test-platform:
            android-em-4.3-arm7-api-16/debug: 10
            android-em-7.0-x86/opt: 1
            android-em.*: 4
            default: 1
    e10s:
        by-test-platform:
            linux32/debug: both
            default: true
    tier:
        by-test-platform:
            .*-qr/.*: 1
            default: default

jsreftest:
    description: "JS Reftest run"
    suite: reftest/jsreftest
    schedules-component: jsreftest  # scheduling for this reftest is different from the others..
    treeherder-symbol: R(J)
    run-on-projects: built-projects
    instance-size:
        by-test-platform:
            android-em.*: xlarge
            default: default
    chunks:
        by-test-platform:
            android-em-4.3-arm7-api-16/debug: 100
            android-em-7.0-x86/opt: 3
            android-em.*: 40
            windows.*: 2
            windows10-64-ccov/debug: 5
            linux64-ccov/.*: 5
            linux64-qr/.*: 4
            linux32/debug: 5
            macosx.*: 2
            default: 3
    max-run-time:
        by-test-platform:
            android-em.*: 7200
            windows10-64-ccov/debug: 7200
            default: 3600
    tier:
        by-test-platform:
            linux64-qr/.*: 1
            default: default

reftest:
    description: "Reftest run"
    suite: reftest/reftest
    treeherder-symbol: R(R)
    run-on-projects: built-projects
    instance-size:
        by-test-platform:
            android-em.*: xlarge
            default: default
    virtualization:
        by-test-platform:
            windows10.*: hardware
            default: virtual-with-gpu
    chunks:
        by-test-platform:
            android-em-4.3-arm7-api-16/debug: 56
            android-em-7.0-x86/opt: 5
            android-em.*: 28
            macosx64.*/opt: 2
            macosx64.*/debug: 3
            windows.*/opt: 2
            windows.*/debug: 4
            windows10-64-ccov/debug: 6
            default: 8
    e10s:
        by-test-platform:
            linux32/debug: both
            default: true
    max-run-time:
        by-test-platform:
            android-em.*: 7200
            windows10-64-ccov/debug: 5400
            default: 3600
    mozharness:
        chunked:
            by-test-platform:
                android-em.*: false
                macosx64/opt: false
                windows10-64.*/opt: false
                default: true
    tier:
        by-test-platform:
            linux64-qr/.*: 1
            default: default

reftest-gpu:
    description: "Reftest GPU run"
    suite: reftest/reftest-gpu
    treeherder-symbol: R(Rg)
    chunks:
        by-test-platform:
            windows.*/opt: 2
            default: 4
    run-on-projects:
        by-test-platform:
            windows10.*: []
            default: built-projects
    instance-size: default
    virtualization: virtual-with-gpu
    max-run-time: 3600
    mozharness:
        chunked: true
    tier: default

reftest-no-accel:
    description: "Reftest not accelerated run"
    suite: reftest/reftest-no-accel
    treeherder-symbol: R(Ru)
    virtualization: virtual-with-gpu
    run-on-projects:
        by-test-platform:
            windows10.*: []
            default: built-projects
    chunks:
        by-test-platform:
            macosx.*: 1
            windows.*: 4
            default: 8
    mozharness:
        chunked:
            by-test-platform:
                windows10-64.*/opt: false
                macosx.*: false
                default: true

taskcluster/ci/test/reftest.yml (after)
job-defaults:
    target:
        by-test-platform:
            android-em-7.0-x86/opt: geckoview-androidTest.apk
            default: null
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.0-x86/opt:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-em.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py

crashtest:
    description: "Crashtest run"
    suite: reftest/crashtest
    treeherder-symbol: R(C)
    run-on-projects: built-projects
    instance-size:
        by-test-platform:
            android-em.*: xlarge
            default: default
    virtualization:
        by-test-platform:
            windows10-64-qr/.*: virtual-with-gpu
            default: virtual
    chunks:
        by-test-platform:
            android-em-4.3-arm7-api-16/debug: 10
            android-em-7.0-x86/opt: 1
            android-em.*: 4
            default: 1
    e10s:
        by-test-platform:
            linux32/debug: both
            default: true

jsreftest:
    description: "JS Reftest run"
    suite: reftest/jsreftest
    schedules-component: jsreftest  # scheduling for this reftest is different from the others..
    treeherder-symbol: R(J)
    run-on-projects: built-projects
    instance-size:
        by-test-platform:
            android-em.*: xlarge
            default: default
    chunks:
        by-test-platform:
            android-em-4.3-arm7-api-16/debug: 100
            android-em-7.0-x86/opt: 3
            android-em.*: 40
            windows.*: 2
            windows10-64-ccov/debug: 5
            linux64-ccov/.*: 5
            linux64-qr/.*: 4
            linux32/debug: 5
            macosx.*: 2
            default: 3
    max-run-time:
        by-test-platform:
            android-em.*: 7200
            windows10-64-ccov/debug: 7200
            default: 3600

reftest:
    description: "Reftest run"
    suite: reftest/reftest
    treeherder-symbol: R(R)
    run-on-projects: built-projects
    instance-size:
        by-test-platform:
            android-em.*: xlarge
            default: default
    virtualization:
        by-test-platform:
            windows10.*: hardware
            default: virtual-with-gpu
    chunks:
        by-test-platform:
            android-em-4.3-arm7-api-16/debug: 56
            android-em-7.0-x86/opt: 5
            android-em.*: 28
            macosx64.*/opt: 2
            macosx64.*/debug: 3
            windows.*/opt: 2
            windows.*/debug: 4
            windows10-64-ccov/debug: 6
            default: 8
    e10s:
        by-test-platform:
            linux32/debug: both
            default: true
    max-run-time:
        by-test-platform:
            android-em.*: 7200
            windows10-64-ccov/debug: 5400
            default: 3600
    mozharness:
        chunked:
            by-test-platform:
                android-em.*: false
                macosx64/opt: false
                windows10-64.*/opt: false
                default: true

reftest-gpu:
    description: "Reftest GPU run"
    suite: reftest/reftest-gpu
    treeherder-symbol: R(Rg)
    chunks:
        by-test-platform:
            windows.*/opt: 2
            default: 4
    run-on-projects:
        by-test-platform:
            windows10.*: []
            default: built-projects
    instance-size: default
    virtualization: virtual-with-gpu
    max-run-time: 3600
    mozharness:
        chunked: true
    tier: default

reftest-no-accel:
    description: "Reftest not accelerated run"
    suite: reftest/reftest-no-accel
    treeherder-symbol: R(Ru)
    virtualization: virtual-with-gpu
    run-on-projects:
        by-test-platform:
            windows10.*: []
            default: built-projects
    chunks:
        by-test-platform:
            macosx.*: 1
            windows.*: 4
            default: 8
    mozharness:
        chunked:
            by-test-platform:
                windows10-64.*/opt: false
                macosx.*: false
                default: true

taskcluster/ci/test/reftest.yml (diff)
@@ -47,10 +47,6 @@ crashtest:
         by-test-platform:
             linux32/debug: both
             default: true
-    tier:
-        by-test-platform:
-            .*-qr/.*: 1
-            default: default
 
 jsreftest:
     description: "JS Reftest run"
@@ -79,10 +75,6 @@ jsreftest:
             android-em.*: 7200
             windows10-64-ccov/debug: 7200
             default: 3600
-    tier:
-        by-test-platform:
-            linux64-qr/.*: 1
-            default: default
 
 reftest:
     description: "Reftest run"
@@ -124,10 +116,6 @@ reftest:
                 macosx64/opt: false
                 windows10-64.*/opt: false
                 default: true
-    tier:
-        by-test-platform:
-            linux64-qr/.*: 1
-            default: default
 
 reftest-gpu:
     description: "Reftest GPU run"
