taskcluster/ci/test/test-sets.yml (before)
# Each key in this file specifies a set of tests to run.  Different test sets
# may, for example, be bound to different test platforms.
#
# Note that set does not depend on the tree; tree-dependent job selection
# should be performed in the target task selection phase of task-graph
# generation.
#
# A test set has a name, and a list of tests that it contains.
#
# Test names given here reference tests.yml.

##
# Universal tests
#
# Tests that run just about everywhere; common-tests is the shared core, with
# a few add-on test sets that are included or omitted on some platforms.

common-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - marionette-headless
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-no-accel
    - telemetry-tests-client
    - test-coverage
    - test-coverage-wpt
    - test-verify
    - test-verify-gpu
    - test-verify-wpt
    - xpcshell

web-platform-tests:
    - web-platform-tests
    - web-platform-tests-reftests
    - web-platform-tests-wdspec

web-platform-tests-headless:
    - web-platform-tests-headless
    - web-platform-tests-reftests-headless
    - web-platform-tests-wdspec-headless

opt-only-tests:
    - mochitest-valgrind

talos:
    - talos-bcv
    - talos-chrome
    - talos-damp
    - talos-dromaeojs
    - talos-g1
    - talos-g3
    - talos-g4
    - talos-g5
    - talos-other
    - talos-svgr
    - talos-tp5o
    - talos-perf-reftest
    - talos-perf-reftest-singletons
    - talos-tp6
    - talos-tp6-stylo-threads
    - talos-tps
    - talos-speedometer
    - talos-motionmark
    - talos-h1
    - talos-h2

raptor:
    - raptor-firefox-tp6
    - raptor-firefox-speedometer
    - raptor-firefox-stylebench
    - raptor-firefox-motionmark-htmlsuite
    - raptor-firefox-motionmark-animometer
    - raptor-chrome-tp6
    - raptor-chrome-speedometer
    - raptor-chrome-stylebench

awsy:
    - awsy
    - awsy-base

awsy-stylo-sequential:
    - awsy-stylo-sequential

##
# Limited test sets for specific platforms

linux-qr-tests:
    - cppunit
    - crashtest
    - gtest
    - jittest
    - jsreftest
    - mochitest
    - mochitest-a11y
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest
    - xpcshell

linux-talos-profiling:
    - talos-bcv-profiling
    - talos-chrome-profiling
    - talos-damp-profiling
    - talos-dromaeojs-profiling
    - talos-g1-profiling
    - talos-g3-profiling
    - talos-g4-profiling
    - talos-g5-profiling
    - talos-other-profiling
    - talos-perf-reftest-profiling
    - talos-perf-reftest-singletons-profiling
    - talos-speedometer-profiling
    - talos-motionmark-profiling
    - talos-svgr-profiling
    - talos-tp5o-profiling
    - talos-tp6-profiling
    # - talos-tps-profiling # Bug 1453007 - times out

linux-talos-flex:
    - talos-flex

windows-qr-tests:
    - crashtest
    - mochitest
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest

jsdcov-code-coverage-tests:
    - mochitest
    - mochitest-browser-chrome
    - mochitest-devtools-chrome
    - xpcshell

windows-reftest-gpu:
    - reftest-gpu

windows-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - marionette-headless
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-no-accel
    - test-coverage
    - test-coverage-wpt
    - test-verify
    - test-verify-gpu
    - test-verify-wpt
    - web-platform-tests
    - web-platform-tests-reftests
    - xpcshell

windows-talos:
    - talos-bcv
    - talos-chrome
    - talos-damp
    - talos-dromaeojs
    - talos-g1
    - talos-g4
    - talos-g5
    - talos-other
    - talos-perf-reftest
    - talos-perf-reftest-singletons
    - talos-svgr
    - talos-tp5o
    - talos-xperf
    - talos-speedometer
    - talos-tp6
    - talos-tps
    - talos-motionmark
    - talos-h1

windows-talos-profiling:
    - talos-bcv-profiling
    - talos-chrome-profiling
    - talos-damp-profiling
    - talos-dromaeojs-profiling
    - talos-g1-profiling
    - talos-g3-profiling
    - talos-g4-profiling
    - talos-g5-profiling
    - talos-motionmark-profiling
    - talos-other-profiling
    - talos-perf-reftest-profiling
    - talos-perf-reftest-singletons-profiling
    - talos-speedometer-profiling
    - talos-svgr-profiling
    - talos-tp5o-profiling
    - talos-tp6-profiling
    - talos-tps-profiling

macosx64-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - marionette-headless
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest
    - test-verify
    - test-verify-gpu
    - test-verify-wpt
    - web-platform-tests
    - web-platform-tests-reftests
    - xpcshell

macosx64-talos:
    - talos-bcv
    - talos-chrome
    - talos-damp
    - talos-dromaeojs
    - talos-g1
    - talos-g4
    - talos-g5
    - talos-other
    - talos-svgr
    - talos-tp5o
    - talos-perf-reftest
    - talos-perf-reftest-singletons
    - talos-tp6
    - talos-tp6-stylo-threads
    # - talos-tps # Bug 1453007 times out
    - talos-speedometer
    - talos-motionmark
    # - talos-h1 # too long to unpack profile- Bug 1442893

macosx64-talos-profiling:
    - talos-bcv-profiling
    - talos-chrome-profiling
    - talos-damp-profiling
    - talos-dromaeojs-profiling
    - talos-g1-profiling
    - talos-g3-profiling
    - talos-g4-profiling
    - talos-g5-profiling
    - talos-other-profiling
    - talos-perf-reftest-profiling
    - talos-perf-reftest-singletons-profiling
    - talos-speedometer-profiling
    - talos-motionmark-profiling
    - talos-svgr-profiling
    - talos-tp5o-profiling
    - talos-tp6-profiling
    # - talos-tps-profiling # Bug 1453007 times out

macosx64-qr-tests:
    - crashtest
    - reftest

linux32-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl
    - reftest
    - reftest-no-accel
    - web-platform-tests
    - web-platform-tests-reftests
    - web-platform-tests-wdspec
    - xpcshell

linux32-opt-tests:
    # mochitest-dt is too slow on linux32/debug
    - mochitest-devtools-chrome

desktop-screenshot-capture:
    - browser-screenshots

desktop-instrumentation:
    - browser-instrumentation

android-common-tests:
    - cppunit
    - crashtest
    - geckoview-junit
    # - jittest # not ready yet: bug 1098508
    - jsreftest
    - marionette
    - mochitest
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-gpu
    - mochitest-media
    - reftest
    - test-verify
    - xpcshell

android-opt-tests:
    # Robocop tests often fail on Debug builds
    - robocop

android-gradle-tests:
    # geckoview_example is only built in gradle builds
    - geckoview

android-x86-tests:
    - mochitest-chrome
    - xpcshell
    - geckoview

android-x86-kvm-tests:
    - crashtest
    - geckoview-junit
    - jsreftest
    - mochitest
    # - mochitest-chrome
    - mochitest-clipboard
    - mochitest-gpu
    - mochitest-media
    # - mochitest-webgl
    - reftest
    - test-verify

devtools-tests:
    - mochitest-devtools-chrome

mochitest-headless:
    - mochitest-plain-headless

android-hw-arm7-opt-unittests:
    - mochitest-media

android-hw-arm7-debug-unittests:
    - mochitest-media

android-hw-aarch64-opt-unittests:
    - jittest

taskcluster/ci/test/test-sets.yml (after)
# Each key in this file specifies a set of tests to run.  Different test sets
# may, for example, be bound to different test platforms.
#
# Note that set does not depend on the tree; tree-dependent job selection
# should be performed in the target task selection phase of task-graph
# generation.
#
# A test set has a name, and a list of tests that it contains.
#
# Test names given here reference tests.yml.

##
# Universal tests
#
# Tests that run just about everywhere; common-tests is the shared core, with
# a few add-on test sets that are included or omitted on some platforms.

common-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - marionette-headless
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl1-core
    - mochitest-webgl1-ext
    - reftest
    - reftest-no-accel
    - telemetry-tests-client
    - test-coverage
    - test-coverage-wpt
    - test-verify
    - test-verify-gpu
    - test-verify-wpt
    - xpcshell

web-platform-tests:
    - web-platform-tests
    - web-platform-tests-reftests
    - web-platform-tests-wdspec

web-platform-tests-headless:
    - web-platform-tests-headless
    - web-platform-tests-reftests-headless
    - web-platform-tests-wdspec-headless

opt-only-tests:
    - mochitest-valgrind

talos:
    - talos-bcv
    - talos-chrome
    - talos-damp
    - talos-dromaeojs
    - talos-g1
    - talos-g3
    - talos-g4
    - talos-g5
    - talos-other
    - talos-svgr
    - talos-tp5o
    - talos-perf-reftest
    - talos-perf-reftest-singletons
    - talos-tp6
    - talos-tp6-stylo-threads
    - talos-tps
    - talos-speedometer
    - talos-motionmark
    - talos-h1
    - talos-h2

raptor:
    - raptor-firefox-tp6
    - raptor-firefox-speedometer
    - raptor-firefox-stylebench
    - raptor-firefox-motionmark-htmlsuite
    - raptor-firefox-motionmark-animometer
    - raptor-chrome-tp6
    - raptor-chrome-speedometer
    - raptor-chrome-stylebench

awsy:
    - awsy
    - awsy-base

awsy-stylo-sequential:
    - awsy-stylo-sequential

##
# Limited test sets for specific platforms

linux-qr-tests:
    - cppunit
    - crashtest
    - gtest
    - jittest
    - jsreftest
    - mochitest
    - mochitest-a11y
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl1-core
    - reftest
    - xpcshell

linux-talos-profiling:
    - talos-bcv-profiling
    - talos-chrome-profiling
    - talos-damp-profiling
    - talos-dromaeojs-profiling
    - talos-g1-profiling
    - talos-g3-profiling
    - talos-g4-profiling
    - talos-g5-profiling
    - talos-other-profiling
    - talos-perf-reftest-profiling
    - talos-perf-reftest-singletons-profiling
    - talos-speedometer-profiling
    - talos-motionmark-profiling
    - talos-svgr-profiling
    - talos-tp5o-profiling
    - talos-tp6-profiling
    # - talos-tps-profiling # Bug 1453007 - times out

linux-talos-flex:
    - talos-flex

windows-qr-tests:
    - crashtest
    - mochitest
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl1-core
    - reftest

jsdcov-code-coverage-tests:
    - mochitest
    - mochitest-browser-chrome
    - mochitest-devtools-chrome
    - xpcshell

windows-reftest-gpu:
    - reftest-gpu

windows-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - marionette-headless
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl1-core
    - mochitest-webgl1-ext
    - mochitest-webgl2-core
    - mochitest-webgl2-ext
    - reftest
    - reftest-no-accel
    - test-coverage
    - test-coverage-wpt
    - test-verify
    - test-verify-gpu
    - test-verify-wpt
    - web-platform-tests
    - web-platform-tests-reftests
    - xpcshell

windows-talos:
    - talos-bcv
    - talos-chrome
    - talos-damp
    - talos-dromaeojs
    - talos-g1
    - talos-g4
    - talos-g5
    - talos-other
    - talos-perf-reftest
    - talos-perf-reftest-singletons
    - talos-svgr
    - talos-tp5o
    - talos-xperf
    - talos-speedometer
    - talos-tp6
    - talos-tps
    - talos-motionmark
    - talos-h1

windows-talos-profiling:
    - talos-bcv-profiling
    - talos-chrome-profiling
    - talos-damp-profiling
    - talos-dromaeojs-profiling
    - talos-g1-profiling
    - talos-g3-profiling
    - talos-g4-profiling
    - talos-g5-profiling
    - talos-motionmark-profiling
    - talos-other-profiling
    - talos-perf-reftest-profiling
    - talos-perf-reftest-singletons-profiling
    - talos-speedometer-profiling
    - talos-svgr-profiling
    - talos-tp5o-profiling
    - talos-tp6-profiling
    - talos-tps-profiling

macosx64-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - marionette-headless
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-devtools-chrome
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl1-core
    - mochitest-webgl1-ext
    - mochitest-webgl2-core
    # - mochitest-webgl2-ext test timeouts
    - reftest
    - test-verify
    - test-verify-gpu
    - test-verify-wpt
    - web-platform-tests
    - web-platform-tests-reftests
    - xpcshell

macosx64-talos:
    - talos-bcv
    - talos-chrome
    - talos-damp
    - talos-dromaeojs
    - talos-g1
    - talos-g4
    - talos-g5
    - talos-other
    - talos-svgr
    - talos-tp5o
    - talos-perf-reftest
    - talos-perf-reftest-singletons
    - talos-tp6
    - talos-tp6-stylo-threads
    # - talos-tps # Bug 1453007 times out
    - talos-speedometer
    - talos-motionmark
    # - talos-h1 # too long to unpack profile- Bug 1442893

macosx64-talos-profiling:
    - talos-bcv-profiling
    - talos-chrome-profiling
    - talos-damp-profiling
    - talos-dromaeojs-profiling
    - talos-g1-profiling
    - talos-g3-profiling
    - talos-g4-profiling
    - talos-g5-profiling
    - talos-other-profiling
    - talos-perf-reftest-profiling
    - talos-perf-reftest-singletons-profiling
    - talos-speedometer-profiling
    - talos-motionmark-profiling
    - talos-svgr-profiling
    - talos-tp5o-profiling
    - talos-tp6-profiling
    # - talos-tps-profiling # Bug 1453007 times out

macosx64-qr-tests:
    - crashtest
    - reftest

linux32-tests:
    - cppunit
    - crashtest
    - firefox-ui-functional-local
    - firefox-ui-functional-remote
    - gtest
    - jittest
    - jsreftest
    - marionette
    - mochitest
    - mochitest-a11y
    - mochitest-browser-chrome
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-gpu
    - mochitest-media
    - mochitest-webgl1-core
    - reftest
    - reftest-no-accel
    - web-platform-tests
    - web-platform-tests-reftests
    - web-platform-tests-wdspec
    - xpcshell

linux32-opt-tests:
    # mochitest-dt is too slow on linux32/debug
    - mochitest-devtools-chrome

desktop-screenshot-capture:
    - browser-screenshots

desktop-instrumentation:
    - browser-instrumentation

android-common-tests:
    - cppunit
    - crashtest
    - geckoview-junit
    # - jittest # not ready yet: bug 1098508
    - jsreftest
    - marionette
    - mochitest
    - mochitest-chrome
    - mochitest-clipboard
    - mochitest-gpu
    - mochitest-media
    # - mochitest-webgl1-core
    # - mochitest-webgl1-ext
    # - mochitest-webgl2-core
    # - mochitest-webgl2-ext
    - reftest
    - test-verify
    - xpcshell

android-opt-tests:
    # Robocop tests often fail on Debug builds
    - robocop

android-gradle-tests:
    # geckoview_example is only built in gradle builds
    - geckoview

android-x86-tests:
    - mochitest-chrome
    - xpcshell
    - geckoview

android-x86-kvm-tests:
    - crashtest
    - geckoview-junit
    - jsreftest
    - mochitest
    # - mochitest-chrome
    - mochitest-clipboard
    - mochitest-gpu
    - mochitest-media
    # - mochitest-webgl1-core
    - reftest
    - test-verify

devtools-tests:
    - mochitest-devtools-chrome

mochitest-headless:
    - mochitest-plain-headless

android-hw-arm7-opt-unittests:
    - mochitest-media

android-hw-arm7-debug-unittests:
    - mochitest-media

android-hw-aarch64-opt-unittests:
    - jittest

taskcluster/ci/test/test-sets.yml (diff)
@@ -33,7 +33,8 @@ common-tests:
     - mochitest-devtools-chrome
     - mochitest-gpu
     - mochitest-media
-    - mochitest-webgl
+    - mochitest-webgl1-core
+    - mochitest-webgl1-ext
     - reftest
     - reftest-no-accel
     - telemetry-tests-client
@@ -109,7 +110,7 @@ linux-qr-tests:
     - mochitest-a11y
     - mochitest-gpu
     - mochitest-media
-    - mochitest-webgl
+    - mochitest-webgl1-core
     - reftest
     - xpcshell
 
@@ -140,7 +141,7 @@ windows-qr-tests:
     - mochitest
     - mochitest-gpu
     - mochitest-media
-    - mochitest-webgl
+    - mochitest-webgl1-core
     - reftest
 
 jsdcov-code-coverage-tests:
@@ -170,7 +171,10 @@ windows-tests:
     - mochitest-devtools-chrome
     - mochitest-gpu
     - mochitest-media
-    - mochitest-webgl
+    - mochitest-webgl1-core
+    - mochitest-webgl1-ext
+    - mochitest-webgl2-core
+    - mochitest-webgl2-ext
     - reftest
     - reftest-no-accel
     - test-coverage
@@ -239,7 +243,10 @@ macosx64-tests:
     - mochitest-devtools-chrome
     - mochitest-gpu
     - mochitest-media
-    - mochitest-webgl
+    - mochitest-webgl1-core
+    - mochitest-webgl1-ext
+    - mochitest-webgl2-core
+    # - mochitest-webgl2-ext test timeouts
     - reftest
     - test-verify
     - test-verify-gpu
@@ -307,7 +314,7 @@ linux32-tests:
     - mochitest-clipboard
     - mochitest-gpu
     - mochitest-media
-    - mochitest-webgl
+    - mochitest-webgl1-core
     - reftest
     - reftest-no-accel
     - web-platform-tests
@@ -337,6 +344,10 @@ android-common-tests:
     - mochitest-clipboard
     - mochitest-gpu
     - mochitest-media
+    # - mochitest-webgl1-core
+    # - mochitest-webgl1-ext
+    # - mochitest-webgl2-core
+    # - mochitest-webgl2-ext
     - reftest
     - test-verify
     - xpcshell
@@ -363,7 +374,7 @@ android-x86-kvm-tests:
     - mochitest-clipboard
     - mochitest-gpu
     - mochitest-media
-    # - mochitest-webgl
+    # - mochitest-webgl1-core
     - reftest
     - test-verify
