taskcluster/ci/android-test/tests.yml (before)
# Each stanza here describes a particular test suite or sub-suite.  These are
# processed through the transformations described in kind.yml to produce a
# bunch of tasks.  See the schema in `test-descriptions.py` for a description
# of the fields used here.

# The Android tests have separate test definitions from desktop because,
# despite sharing test names, the invocation of these test suites differ
# substantially from desktop.

# Note that these are in lexical order

cppunit:
    description: "CPP Unit Tests"
    suite: cppunittest
    treeherder-symbol: tc(Cpp)
    e10s: false
    loopback-video: true
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=cppunittest

crashtest:
    description: "Crashtest run"
    suite: crashtest
    treeherder-symbol: tc-R(C)
    instance-size: xlarge
    chunks:
        by-test-platform:
            android-4.3-arm7-api-15/debug: 10
            default: 4
    loopback-video: true
    e10s: false
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=crashtest

jsreftest:
    description: "JS Reftest run"
    suite: reftest/jsreftest
    treeherder-symbol: tc-R(J)
    instance-size: xlarge
    chunks:
        by-test-platform:
            android-4.3-arm7-api-15/debug: 20
            default: 6
    loopback-video: true
    max-run-time: 7200
    e10s: false
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=jsreftest

marionette:
    description: "Marionette unittest run"
    suite: marionette
    treeherder-symbol: tc(Mn)
    chunks: 10
    instance-size: xlarge
    loopback-video: true
    e10s: false
    tier: 3
    max-run-time: 3600
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=marionette

mochitest:
    description: "Mochitest plain run"
    suite: mochitest/plain-chunked
    treeherder-symbol: tc-M()
    instance-size: xlarge
    chunks: 20
    loopback-video: true
    e10s: false
    max-run-time:
        by-test-platform:
            android-4.3-arm7-api-15/debug: 10800
            default: 3600
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=mochitest

mochitest-chrome:
    description: "Mochitest chrome run"
    suite: mochitest/chrome
    treeherder-symbol: tc-M(c)
    instance-size: xlarge
    chunks:
        by-test-platform:
            android-4.3-arm7-api-15/debug: 2
            default: 1
    loopback-video: true
    e10s: false
    max-run-time: 5400
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=mochitest-chrome

mochitest-clipboard:
    description: "Mochitest clipboard run"
    suite: mochitest/plain-clipboard
    treeherder-symbol: tc-M(cl)
    instance-size: xlarge
    loopback-video: true
    e10s: false
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=mochitest-plain-clipboard

mochitest-gpu:
    description: "Mochitest gpu run"
    suite: mochitest/plain-gpu
    treeherder-symbol: tc-M(gpu)
    loopback-video: true
    e10s: false
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=mochitest-plain-gpu

mochitest-media:
    description: "Mochitest media run"
    suite: mochitest/mochitest-media
    treeherder-symbol: tc-M(mda)
    instance-size: xlarge
    chunks: 3
    loopback-video: true
    e10s: false
    max-run-time: 5400
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=mochitest-media

mochitest-webgl:
    description: "Mochitest webgl run"
    suite: mochitest/mochitest-gl
    treeherder-symbol: tc-M(gl)
    chunks: 10
    loopback-video: true
    e10s: false
    max-run-time: 7200
    instance-size: xlarge
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=mochitest-gl

reftest:
    description: "Reftest run"
    suite: reftest/reftest
    treeherder-symbol: tc-R(R)
    chunks:
        by-test-platform:
            android-4.3-arm7-api-15/debug: 48
            default: 16
    instance-size: xlarge
    max-run-time: 10800
    loopback-video: true
    e10s: false
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=reftest

robocop:
    description: "Robocop run"
    suite: robocop
    treeherder-symbol: tc-M(rc)
    instance-size: xlarge
    chunks:
        by-test-platform:
            # android-4.3-arm7-api-15/debug -- not run
            android-4.3-arm7-api-15/opt: 4
            android-4.3-arm7-api-15-gradle/opt: 4
    loopback-video: true
    e10s: false
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=robocop

xpcshell:
    description: "xpcshell test run"
    suite: xpcshell
    treeherder-symbol: tc-X()
    chunks:
        by-test-platform:
            default: 3
            android-4.2-x86/opt: 4
    instance-size: xlarge
    max-run-time: 7200
    loopback-video: true
    e10s: false
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        extra-options:
            - --test-suite=xpcshell
        config:
            by-test-platform:
                default:
                    - android/androidarm_4_3.py
                    - remove_executables.py
                    - android/androidarm_4_3-tc.py
                android-4.2-x86/opt:
                    - android/androidx86-tc.py

taskcluster/ci/android-test/tests.yml (after)
# Each stanza here describes a particular test suite or sub-suite.  These are
# processed through the transformations described in kind.yml to produce a
# bunch of tasks.  See the schema in `test-descriptions.py` for a description
# of the fields used here.

# The Android tests have separate test definitions from desktop because,
# despite sharing test names, the invocation of these test suites differ
# substantially from desktop.

# Note that these are in lexical order

cppunit:
    description: "CPP Unit Tests"
    suite: cppunittest
    treeherder-symbol: tc(Cpp)
    e10s: false
    loopback-video: true
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=cppunittest

crashtest:
    description: "Crashtest run"
    suite: crashtest
    treeherder-symbol: tc-R(C)
    instance-size: xlarge
    chunks:
        by-test-platform:
            android-4.3-arm7-api-15/debug: 10
            default: 4
    loopback-video: true
    e10s: false
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=crashtest

jsreftest:
    description: "JS Reftest run"
    suite: reftest/jsreftest
    treeherder-symbol: tc-R(J)
    instance-size: xlarge
    chunks:
        by-test-platform:
            android-4.3-arm7-api-15/debug: 20
            default: 6
    loopback-video: true
    max-run-time: 7200
    e10s: false
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=jsreftest

marionette:
    description: "Marionette unittest run"
    suite: marionette
    treeherder-symbol: tc(Mn)
    chunks: 10
    instance-size: xlarge
    loopback-video: true
    e10s: false
    tier: 3
    max-run-time: 3600
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=marionette

mochitest:
    description: "Mochitest plain run"
    suite: mochitest/plain-chunked
    treeherder-symbol: tc-M()
    instance-size: xlarge
    chunks:
        by-test-platform:
            android-4.3-arm7-api-15/debug: 26
            default: 20
    loopback-video: true
    e10s: false
    max-run-time:
        by-test-platform:
            android-4.3-arm7-api-15/debug: 10800
            default: 5400
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=mochitest

mochitest-chrome:
    description: "Mochitest chrome run"
    suite: mochitest/chrome
    treeherder-symbol: tc-M(c)
    instance-size: xlarge
    chunks:
        by-test-platform:
            android-4.3-arm7-api-15/debug: 2
            default: 1
    loopback-video: true
    e10s: false
    max-run-time: 5400
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=mochitest-chrome

mochitest-clipboard:
    description: "Mochitest clipboard run"
    suite: mochitest/plain-clipboard
    treeherder-symbol: tc-M(cl)
    instance-size: xlarge
    loopback-video: true
    e10s: false
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=mochitest-plain-clipboard

mochitest-gpu:
    description: "Mochitest gpu run"
    suite: mochitest/plain-gpu
    treeherder-symbol: tc-M(gpu)
    loopback-video: true
    e10s: false
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=mochitest-plain-gpu

mochitest-media:
    description: "Mochitest media run"
    suite: mochitest/mochitest-media
    treeherder-symbol: tc-M(mda)
    instance-size: xlarge
    chunks: 3
    loopback-video: true
    e10s: false
    max-run-time: 5400
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=mochitest-media

mochitest-webgl:
    description: "Mochitest webgl run"
    suite: mochitest/mochitest-gl
    treeherder-symbol: tc-M(gl)
    chunks: 10
    loopback-video: true
    e10s: false
    max-run-time: 7200
    instance-size: xlarge
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=mochitest-gl

reftest:
    description: "Reftest run"
    suite: reftest/reftest
    treeherder-symbol: tc-R(R)
    chunks:
        by-test-platform:
            android-4.3-arm7-api-15/debug: 48
            default: 16
    instance-size: xlarge
    max-run-time: 10800
    loopback-video: true
    e10s: false
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=reftest

robocop:
    description: "Robocop run"
    suite: robocop
    treeherder-symbol: tc-M(rc)
    instance-size: xlarge
    chunks:
        by-test-platform:
            # android-4.3-arm7-api-15/debug -- not run
            android-4.3-arm7-api-15/opt: 4
            android-4.3-arm7-api-15-gradle/opt: 4
    loopback-video: true
    e10s: false
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        config:
            - android/androidarm_4_3.py
            - remove_executables.py
            - android/androidarm_4_3-tc.py
        extra-options:
            - --test-suite=robocop

xpcshell:
    description: "xpcshell test run"
    suite: xpcshell
    treeherder-symbol: tc-X()
    chunks:
        by-test-platform:
            default: 3
            android-4.2-x86/opt: 4
    instance-size: xlarge
    max-run-time: 7200
    loopback-video: true
    e10s: false
    mozharness:
        script: android_emulator_unittest.py
        no-read-buildbot-config: true
        extra-options:
            - --test-suite=xpcshell
        config:
            by-test-platform:
                default:
                    - android/androidarm_4_3.py
                    - remove_executables.py
                    - android/androidarm_4_3-tc.py
                android-4.2-x86/opt:
                    - android/androidx86-tc.py

taskcluster/ci/android-test/tests.yml (diff)
@@ -93,13 +93,16 @@ mochitest:
     suite: mochitest/plain-chunked
     treeherder-symbol: tc-M()
     instance-size: xlarge
-    chunks: 20
+    chunks:
+        by-test-platform:
+            android-4.3-arm7-api-15/debug: 26
+            default: 20
     loopback-video: true
     e10s: false
     max-run-time:
         by-test-platform:
             android-4.3-arm7-api-15/debug: 10800
-            default: 3600
+            default: 5400
     mozharness:
         script: android_emulator_unittest.py
         no-read-buildbot-config: true
